* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 5.2%;
}

nav a:link {
  font-size: 18px;
  font-weight: 500;
  margin-right: 30px;
  color: black;
  text-decoration: none;
}

nav a:visited {
  color: black;
}

nav a:hover {
  color: rgb(1, 112, 185);
}

.second-section {
  background: linear-gradient(
      to right,
      rgba(7, 90, 174, 1),
      rgba(6, 122, 224, 0)
    ),
    url(hero-free-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top right;
  object-fit: scale-down;
  height: 80vmax;
  width: 100%;
}

.second-section-all {
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding-top: 18vmax;
  padding-bottom: 18vmax;
  padding-left: 8vmax;
  flex-direction: column;
  width: 45rem;
}

.second-section h1 {
  font-size: 60px;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 1.2px;
  line-height: 1.4;
  margin-bottom: 32px;
}

.second-section p {
  color: #ffffff;
  margin-bottom: 28px;
  font-size: 16px;
}

.feature-in {
  background-color: rgb(245, 245, 245);
  padding-top: 20px;
  padding-bottom: 45px;
}

.feature {
  font-size: 22px;
  text-align: center;
  letter-spacing: 0.5;
  margin-bottom: 30px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

/* .feature {
  text-align: center;
  padding-top: 30px;
} */

.button-one {
  color: blue;
  background-color: #ffffff;
  border: none;
}

.button-two {
  color: white;
  background-color: blue;
  border: none;
}

.before-do {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 100px;
}

.before-do h3 {
  font-size: 40px;
  margin-bottom: 20px;
  letter-spacing: 1px;
  font-weight: 600;
}

.before-do p {
  text-align: center;
  line-height: 1.7;
  font-size: 18px;
  width: 550px;
  margin-bottom: 50px;
}

.do-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 0 8%;
  margin-bottom: 32px;
}
.do-sec {
  background-color: rgba(7, 90, 174, 1);
  padding: 30px 3%;
  color: white;
}

.do-sec h3 {
  font-size: 35px;
  margin-bottom: 20px;
}

.do-sec p {
  margin-bottom: 30px;
  font-size: 16px;
}

.aside {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30 px;
  background-color: #f5f5f5;
  margin: 30px 8%;
  padding: 30px 3%;
}

.aside h3 {
  font-size: 30px;
}

.refer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimony {
  background: linear-gradient(
      to right,
      rgba(6, 122, 224, 0),
      rgba(7, 90, 174, 1)
    ),
    url(testimonials-free-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top left;
  object-fit: scale-down;
  height: 38vmax;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10rem 8rem;
}

.testimonial {
  max-width: 40%;
  text-align: right;
}

article {
  background-color: #f5f5f5;
  padding: 10rem 8rem;
}

.article {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
}

article h2 {
  font-size: 40px;
}

.help {
  background: rgba(7, 90, 174, 1);
  padding-top: 110px;
  padding-bottom: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.help h2 {
  width: 660px;
  font-weight: 500;
  text-align: center;
  color: white;
  font-size: 41px;
  line-height: 1.6;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 35px 75px;
  font-weight: normal;
  font-size: 18px;
}
